<!DOCTYPE html> <html> <head>
    <meta charset="utf-8"> 
    <title>Título Página</title>
    <style>
        *{margin:0; padding:0; }
        .container{  width: 1000px; margin: 0 auto; }
        body{background-color:rgb(10, 0, 76); padding:10px;}

        header{min-height: 80px;
            width: 1000px; 
            padding: 10px;  
            color: #39FF14;
            font-size:40px;
            font-family: Arial;
            font-weight: bold;
            -webkit-text-stroke-width: 0.5px; /*Contorno no texto*/
            -webkit-text-stroke-color: rgba(166,198,32,0.5);
            text-shadow: 3px 1px 5px rgb(129, 128, 128);     }

        a{  text-decoration: none;
            color: white;
            background-color: rgba(221,160,221,0.5);
            padding: 10px; 
            margin: 5px; 
            font-size:15px;
            -webkit-text-stroke-width: 0.1px;
            -webkit-text-stroke-color: rgba(24, 24, 23, 0.842)  }
        a:hover{ /*mudar a cor quando passar o mouse*/
            background-color: rgba(255,255,255,0.5);
            padding: 10px 5px; }

        #div_titulo{ width: 60%; float: left;  }
        #div_menu{   width: 40%; float: right; }

        footer{min-height: 50px;
            width: 1000px;
            padding: 20px;
            color: rgb(241, 80, 174);
            -webkit-text-stroke-width: 0.1px;
            -webkit-text-stroke-color: rgba(24, 24, 23, 0.842);
            font-size:20px;
            font-family: Helvetica;
            font-weight: bold; 
            text-align: center;
            clear: both; /*Rodapé não ser sobreposto por outras divisórias*/}

        img{ height: 80px; width: 70px; }
        #div_i1{ float: left;   }
        #div_i2{ float: right;  }

        #div_meio{background-image: url(imgfundo.jpg);
            height: 800px;
            width: 1000px; /*largura*/
            padding: 10px;           }

        p{  color: rgb(10, 0, 76);
            background-color: rgba(221,160,221,0.8);
            padding: 10px; 
            margin: 80px 10px; 
            font-family: Helvetica;
            font-size:22px;
            font-weight: bold; 
            -webkit-text-stroke-width: 0.1px;
            -webkit-text-stroke-color: rgba(14, 13, 13, 0.89);  
            text-align:justify;
            line-height: 1.5;       }
    </style>  
</head>

<body>
    <div class="container">
        <header>
            <div id="div_titulo">
                <em>PROGRAMAÇÃO WEB</em>
            </div>
            <div id="div_menu">
                <a href="#Pag1">Home</a>
                <a href="#Pag2">Quem Somos</a>
                <a href="#Pag3">Fale Conosco</a>
            </div>
        </header>

            <div id="div_meio">
                <p> Podemos considerar um <u>Web site</u> uma coleção de páginas HTML estáticas, ou seja, que não interagem com um banco de dados através de uma linguagem de servidor Web. Ou seja, aqui todo o conteúdo do site está escrito diretamente no documento HTML, assim como as imagens e outras mídias.
                </p>           

                <p> Uma <u>aplicação Web</u> pode conter uma coleção de páginas, porém o conteúdo destas páginas é montado dinamicamente, ou seja, é carregado através de solicitações (requisições) à um banco de dados, que conterá armazenado os textos e indicação dos caminhos das imagens ou mídias que a página precisa exibir. Porém um HTML não tem acesso direto à um banco de dados, e esta comunicação deve ser feita por uma linguagem de programação de servidor Web. Esta aplicação escrita com uma linguagem de servidor que tem o poder de acessar o banco de dados e montar a página HTML conforme o solicitado pelo navegador. Estas solicitações podem ser feitas de várias maneiras, inclusive utilizando JavaScript. Portanto uma aplicação Web é mais complexa porque precisa de uma linguagem de servidor para poder intermediar as solicitações do navegador, um banco de dados, e muitas vezes (porém não obrigatoriamente) exibir páginas HTML com estes conteúdos. 
                </p>
            </div>

        <footer>Direitos autorais de Wirla Maia                
            <div id="div_i1">
                <img src="foto.jpg">
            </div> 
            <div id="div_i2">
                <img src="logo.png">
            </div> 
        </footer> 
    </div> 
</body> 
</html>